###############################################################################################
PROJECT_NAME=
APP_NAME=
###############################################################################################
CLOUDFLARE_DEFAULT_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONE_ID=
RENDER_OWNER_ID=
RENDER_API_KEY=
YC_TOKEN=
YC_CLOUD_ID=
YC_FOLDER_ID=
YC_ZONE=ru-central1-d
###############################################################################################
SURREALDB_URL=wss://
SURREALDB_NAMESPACE=
SURREALDB_DATABASE=
SURREALDB_USERNAME=
SURREALDB_PASSWORD=
###############################################################################################
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
###############################################################################################
AI_GATEWAY_API_KEY=
