// Tables

// Category
DEFINE TABLE OVERWRITE category TYPE NORMAL SCHEMAFULL PERMISSIONS FULL;
DEFINE FIELD OVERWRITE title ON category TYPE string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE services ON category COMPUTED <~service PERMISSIONS FULL;
DEFINE FIELD OVERWRITE time ON category TYPE object DEFAULT {  } PERMISSIONS FULL;
DEFINE FIELD OVERWRITE time.created ON category TYPE datetime DEFAULT time::now() READONLY PERMISSIONS FULL;
DEFINE FIELD OVERWRITE time.updated ON category TYPE datetime VALUE time::now() PERMISSIONS FULL;

// Service
DEFINE TABLE OVERWRITE service TYPE NORMAL SCHEMAFULL PERMISSIONS FULL;
DEFINE FIELD OVERWRITE title ON service TYPE string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE archived ON service TYPE bool DEFAULT false PERMISSIONS FULL;
DEFINE FIELD OVERWRITE category ON service TYPE record<category> REFERENCE ON DELETE IGNORE PERMISSIONS FULL;
DEFINE FIELD OVERWRITE prompts ON service COMPUTED <~prompt PERMISSIONS FULL;
DEFINE FIELD OVERWRITE tasks ON service COMPUTED <~task PERMISSIONS FULL;
DEFINE FIELD OVERWRITE time ON service TYPE object DEFAULT {  } PERMISSIONS FULL;
DEFINE FIELD OVERWRITE time.created ON service TYPE datetime DEFAULT time::now() READONLY PERMISSIONS FULL;
DEFINE FIELD OVERWRITE time.updated ON service TYPE datetime VALUE time::now() PERMISSIONS FULL;

// Model
DEFINE TABLE OVERWRITE model TYPE NORMAL SCHEMAFULL PERMISSIONS FULL;
DEFINE FIELD OVERWRITE title ON model TYPE string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE name ON model TYPE string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE prompts ON model COMPUTED <~prompt PERMISSIONS FULL;
DEFINE FIELD OVERWRITE time ON model TYPE object DEFAULT {  } PERMISSIONS FULL;
DEFINE FIELD OVERWRITE time.created ON model TYPE datetime DEFAULT time::now() READONLY PERMISSIONS FULL;
DEFINE FIELD OVERWRITE time.updated ON model TYPE datetime VALUE time::now() PERMISSIONS FULL;

// Prompt
DEFINE TABLE OVERWRITE prompt TYPE NORMAL SCHEMAFULL PERMISSIONS FULL;
DEFINE FIELD OVERWRITE title ON prompt TYPE string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE content ON prompt TYPE none | string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE enabled ON prompt TYPE bool DEFAULT false PERMISSIONS FULL;
DEFINE FIELD OVERWRITE archived ON prompt TYPE bool DEFAULT false PERMISSIONS FULL;
DEFINE FIELD OVERWRITE service ON prompt TYPE record<service> REFERENCE ON DELETE IGNORE PERMISSIONS FULL;
DEFINE FIELD OVERWRITE model ON prompt TYPE record<model> REFERENCE ON DELETE IGNORE PERMISSIONS FULL;
DEFINE FIELD OVERWRITE time ON prompt TYPE object DEFAULT {  } PERMISSIONS FULL;
DEFINE FIELD OVERWRITE time.created ON prompt TYPE datetime DEFAULT time::now() READONLY PERMISSIONS FULL;
DEFINE FIELD OVERWRITE time.updated ON prompt TYPE datetime VALUE time::now() PERMISSIONS FULL;

// Task
DEFINE TABLE OVERWRITE task TYPE NORMAL SCHEMAFULL PERMISSIONS FULL;
DEFINE FIELD OVERWRITE title ON task TYPE string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE content ON task TYPE none | string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE company ON task TYPE object DEFAULT {  } PERMISSIONS FULL;
DEFINE FIELD OVERWRITE company.title ON task TYPE none | string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE company.info ON task TYPE none | string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE archived ON task TYPE bool DEFAULT false PERMISSIONS FULL;
DEFINE FIELD OVERWRITE service ON task TYPE record<service> REFERENCE ON DELETE IGNORE PERMISSIONS FULL;
DEFINE FIELD OVERWRITE brief ON task TYPE none | record<brief> PERMISSIONS FULL;
DEFINE FIELD OVERWRITE time ON task TYPE object DEFAULT {  } PERMISSIONS FULL;
DEFINE FIELD OVERWRITE time.created ON task TYPE datetime DEFAULT time::now() READONLY PERMISSIONS FULL;
DEFINE FIELD OVERWRITE time.updated ON task TYPE datetime VALUE time::now() PERMISSIONS FULL;

// Brief
DEFINE TABLE OVERWRITE brief TYPE NORMAL SCHEMAFULL PERMISSIONS FULL;
DEFINE FIELD OVERWRITE content ON brief TYPE none | string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE time ON brief TYPE object DEFAULT {  } PERMISSIONS FULL;
DEFINE FIELD OVERWRITE time.created ON brief TYPE datetime DEFAULT time::now() READONLY PERMISSIONS FULL;
DEFINE FIELD OVERWRITE time.updated ON brief TYPE datetime VALUE time::now() PERMISSIONS FULL;

// Better Auth
// User
DEFINE TABLE OVERWRITE user SCHEMALESS;
DEFINE FIELD OVERWRITE name ON TABLE user TYPE string;
DEFINE FIELD OVERWRITE email ON TABLE user TYPE string;
DEFINE INDEX OVERWRITE userUserUnique ON TABLE user COLUMNS email UNIQUE;
DEFINE FIELD OVERWRITE emailVerified ON TABLE user TYPE bool;
DEFINE FIELD OVERWRITE image ON TABLE user TYPE option<string>;
DEFINE FIELD OVERWRITE createdAt ON TABLE user TYPE datetime;
DEFINE FIELD OVERWRITE updatedAt ON TABLE user TYPE datetime;
// Admin plugin
DEFINE FIELD OVERWRITE role ON TABLE user TYPE option<string>;
DEFINE FIELD OVERWRITE banned ON TABLE user TYPE option<bool>;
DEFINE FIELD OVERWRITE banReason ON TABLE user TYPE option<string>;
DEFINE FIELD OVERWRITE banExpires ON TABLE user TYPE option<datetime>;

// Session
DEFINE TABLE OVERWRITE session SCHEMALESS;
DEFINE FIELD OVERWRITE expiresAt ON TABLE session TYPE datetime;
DEFINE FIELD OVERWRITE token ON TABLE session TYPE string;
DEFINE INDEX OVERWRITE sessionSessionUnique ON TABLE session COLUMNS token UNIQUE;
DEFINE FIELD OVERWRITE createdAt ON TABLE session TYPE datetime;
DEFINE FIELD OVERWRITE updatedAt ON TABLE session TYPE datetime;
DEFINE FIELD OVERWRITE ipAddress ON TABLE session TYPE option<string>;
DEFINE FIELD OVERWRITE userAgent ON TABLE session TYPE option<string>;
DEFINE FIELD OVERWRITE userId ON TABLE session TYPE record<user>;
// Admin plugin
DEFINE FIELD OVERWRITE impersonatedBy ON TABLE user TYPE option<record<user>>;

// Account
DEFINE TABLE OVERWRITE account SCHEMALESS;
DEFINE FIELD OVERWRITE accountId ON TABLE account TYPE string;
DEFINE FIELD OVERWRITE providerId ON TABLE account TYPE string;
DEFINE FIELD OVERWRITE userId ON TABLE account TYPE record<user>;
DEFINE FIELD OVERWRITE accessToken ON TABLE account TYPE option<string>;
DEFINE FIELD OVERWRITE refreshToken ON TABLE account TYPE option<string>;
DEFINE FIELD OVERWRITE idToken ON TABLE account TYPE option<string>;
DEFINE FIELD OVERWRITE accessTokenExpiresAt ON TABLE account TYPE option<datetime>;
DEFINE FIELD OVERWRITE refreshTokenExpiresAt ON TABLE account TYPE option<datetime>;
DEFINE FIELD OVERWRITE scope ON TABLE account TYPE option<string>;
DEFINE FIELD OVERWRITE password ON TABLE account TYPE option<string>;
DEFINE FIELD OVERWRITE createdAt ON TABLE account TYPE datetime;
DEFINE FIELD OVERWRITE updatedAt ON TABLE account TYPE datetime;

// Verification
DEFINE TABLE OVERWRITE verification SCHEMALESS;
DEFINE FIELD OVERWRITE identifier ON TABLE verification TYPE string;
DEFINE FIELD OVERWRITE value ON TABLE verification TYPE string;
DEFINE FIELD OVERWRITE expiresAt ON TABLE verification TYPE datetime;
DEFINE FIELD OVERWRITE createdAt ON TABLE verification TYPE option<datetime>;
DEFINE FIELD OVERWRITE updatedAt ON TABLE verification TYPE option<datetime>;
